<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNN-WB-jfQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-Wo-BKK">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hyz-Wo-BKK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1Lw-7C-Qnl"/>
                            <constraint firstItem="Hyz-Wo-BKK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b0m-fb-Jm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cI-HH-oau">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="ZAU-FR-8gJ">
                            <connections>
                                <action selector="navigateDetail:" destination="BYZ-38-t0r" id="scu-ng-usw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtInstruction" destination="Hyz-Wo-BKK" id="JCb-SY-aT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="crD-pW-UDE">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="GFW-lN-ihY" customClass="DetailController" customModule="demoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbR-vU-C7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-e9-Thy">
                                <rect key="frame" x="18.5" y="438" width="377" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-e5-MCH">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="Chicken"/>
                                        <connections>
                                            <action selector="touchChicken:" destination="GFW-lN-ihY" eventType="touchUpInside" id="Jmb-vc-w09"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-nG-fU6">
                                        <rect key="frame" x="174" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Buffallo"/>
                                        <connections>
                                            <action selector="touchBuffallo:" destination="GFW-lN-ihY" eventType="touchUpInside" id="xRz-Vb-m8f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-88-ixC">
                                        <rect key="frame" x="345" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Bear"/>
                                        <connections>
                                            <action selector="touchBear:" destination="GFW-lN-ihY" eventType="touchUpInside" id="HJq-Gr-5Xn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RI3-e9-Thy" firstAttribute="centerX" secondItem="pCm-90-Wzi" secondAttribute="centerX" id="YFg-Of-Ou6"/>
                            <constraint firstItem="RI3-e9-Thy" firstAttribute="centerY" secondItem="pCm-90-Wzi" secondAttribute="centerY" id="apc-3c-FxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCm-90-Wzi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quZ-fO-e2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlq-Nf-Kta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNN-WB-jfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDL-NF-IgX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdy-MZ-Tsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVd-sW-REp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
